{
   "folders":
   [
      {
         "follow_symlinks": true,
         "path": ".",
         "file_exclude_patterns": [],
         "folder_exclude_patterns": ["cache"]
      }

   ],
   "settings": {
      "xdebug": {
            "url": "http://swim.dev/index.php",
               "path_mapping": {"/Users/stuart/Projects/akinsparker/swim/" : "Users/stuart/Projects/akinsparker/swim/"}

      }
   }
}
